[tox]
envlist = py27, py34, py35, py36, py37, pep8py2, pep8py3
skip_missing_interpreters = true
skipsdist=True

[testenv]
deps = -rrequirements.txt
commands =
    ./check_perccli --help
    ./check_perccli --version

[testenv:pep8py2]
basepython = python2
deps = pycodestyle
commands = {envpython} -m pycodestyle --max-line-length=120 {toxinidir}/check_perccli

[testenv:pep8py3]
basepython = python3
deps = pycodestyle
commands = {envpython} -m pycodestyle --max-line-length=120 {toxinidir}/check_perccli
